<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Caroline Chen Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Liu+Jian+Mao+Cao|Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="main">	
		<header>	
			<div class="name">
				<div class="name-letter">C</div>
				<div class="name-letter">A</div>
				<div class="name-letter">R</div>
				<div class="name-letter">O</div>
				<div class="name-letter">L</div>
				<div class="name-letter">I</div>
				<div class="name-letter">N</div>
				<div class="name-letter">E</div>
			</div>
			<div class="nav">
				<ul>
					<li id="nav-about"><a href="#about">about</a></li>
					<li id="nav-projects"><a href="#projects">projects</a></li>
					<li id="nav-contact"><a href="#contact">contact</a></li>
				</ul>
			</div>
			<div id="avatar">
				<div id="self-portrait">
					<div id="hair"></div>
					<div id="neck"></div>
					<div id="head"></div>
					<div id="bangs-left"></div>
					<div id="bangs-right"></div>
					<div class="glasses" id="glasses-left"></div>
					<div id="glasses-bridge"></div>
					<div class="glasses" id="glasses-right"></div>
				</div>
				<div id="tags">
					<div id="tag-scroll">
						<div class="tag">=></div>
						<div class="tag">( )</div>
						<div class="tag">{ }</div>
						<div class="tag">&lt; / &gt;</div>
						<div class="tag">&lt; &gt;</div>
					</div>
				</div>
			</div>
		</header>
			
		<section id="about">
			<div class="about-body">						
				<p>I have always been <span class="science-span art-span">drawn to</span> both <span class="science-span">logic</span> and <span class="art-span">art</span>.  There is something comforting about knowing that <em>this</em> will result in <em>that</em>, and any problem can be solved if you just have the correct tools and know how to use them.  A <span class="science-span">former forensic scientist</span>, I loved <span class="science-span">applying critical thinking</span> to solve mysteries and do some social good.  However, I realized I needed more art in my life.</p>
				<p>There is something freeing in knowing you can create something new, something different in some way from anything else in existence.  This <span class="art-span">love of creation</span> fuels me on a daily basis.  I am <span class="art-span">always working on some project</span> in some fashion.</p>
				<p>I believe that <span class="magic-span">science plus art</span> makes <span class="magic-span">magic</span> and I exercise that magic <span class="magic-span">through web development</span>.  As a developer, I aim to draw on the skills I've gained, never stop learning, and create a positive impact for those around me.</p>
				<div id="about-icons">
					<img id="science-icon" src="https://img.icons8.com/nolan/64/000000/test-tube.png" alt="test tube icon">
					<img id="art-icon" src="https://img.icons8.com/nolan/64/000000/paint-palette.png" alt="paint palette icon">
					<img id="magic-icon" src="https://img.icons8.com/nolan/64/000000/fantasy.png" alt="magic wand icon">
				</div>	
			</div>
		</section>
			
		<section id="projects">
			<div class="section-title">Projects</div>
  			<div class="project" id="sample-tracker-project">
 				<div class="project-image">
 					<img src="style/sample-tracker-screenshot.png" alt="sample tracker screenshot" />
 				</div>
 				<div class="project-information" id="sample-tracker-information">
 					<div class="project-title" id="sample-tracker-title">Sample Tracker <span class="expand" id="sample-tracker-toggle"> &#9650;</span></div>
 					<div class="project-description" id="sample-tracker-description">
 						<div class="project-blurb" id="sample-tracker-blurb">Based on previous experience as a lab scientist, I created a proof-of-concept application to track the progress of samples being processed.  The application features an intuitive user interface to allow users to input and edit sample details.  Visual cues help users quickly determine next steps in the sampling workflow.</div>
 						<div class="project-stack">MongoDB, Express.js, AngularJS, Node.js</div>
 						<div class="project-links">
 							<p><a href="https://hidden-ravine-98590.herokuapp.com/extractions" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/monitor.png"> visit the site</a></p>
 							<p><a href="https://github.com/twelve13/sample-tracker" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/code.png"> see the code</a></p>
 						</div>
 					</div>
 				</div>
  			</div>
  			<div class="project" id="cache-project">
  				<div class="project-image">
 					<img src="style/cache-screenshot.png" alt="cache screenshot" />
 				</div>
 				<div class="project-information" id="cache-information">
 					<div class="project-title" id="cache-title">Cache <span class="expand" id="cache-toggle"> &#9650;</span></div>
 					<div class="project-description" id="cache-description">
 						<div class="project-blurb" id="cache-blurb">Developed a full-stack application to allow users to create savings accounts, allocate specified amounts into the accounts, and track deposits and withdrawals on the accounts.</div>
 						<div class="project-stack">MongoDB, Express.js, AngularJS, Node.js</div>
 						<div class="project-links">
 								<p><a href="https://peaceful-sands-66523.herokuapp.com/welcome" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/monitor.png"> visit the site</a></p>
 								<p><a href="https://github.com/twelve13/budgeting" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/code.png"> see the code</a></p>
 						</div>
 					</div>
 				</div>	
  			</div>
  			<div class="project" id="knitting-project">
  				<div class="project-image">
 					<img src="style/knitting-screenshot.png" alt="knitting screenshot" />
 				</div>
 				<div class="project-information" id="knitting-information">
 					<div class="project-title" id="knitting-title">Click Click Knit <span class="expand" id="knitting-toggle"> &#9650;</span></div>
 					<div class="project-description" id="knitting-description">
 						<div class="project-blurb" id="knitting-blurb">Determined to make pattern-reading easier while knitting a sweater, I created a tool that shows instructions for each stitch upon hover, counts the number of stitches in a highlighted section, and marks off completed rows, making the pattern-reading process much faster.</div>
 						<div class="project-stack">Javascript</div>
 						<div class="project-links">
 							<p><a href="https://twelve13.github.io/click-click-knit/" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/monitor.png"> visit the site</a></p>
 							<p><a href="https://github.com/twelve13/click-click-knit" target="_blank"><img class="visit-site" src="https://img.icons8.com/nolan/64/000000/code.png"> see the code</a></p>
 						</div>
 					</div>
 				</div>
  			</div>
  		</section> 								
 		
 		<section id="css-art">
 			<a id="css-art-title" href="https://codepen.io/twelve13/" target="_blank">
 				css art
 			</a>
 			<div class="art"><a href="https://codepen.io/twelve13/full/LKzjVM" target="_blank"><img src="style/css1.png" alt="cake css art"></a></div>
 			<div class="art"><a href="https://codepen.io/twelve13/full/ewKEXp" target="_blank"><img src="style/css2.png" alt="milk css art"></a></div>
 			<div class="art"><a href="https://codepen.io/twelve13/full/WqXavZ" target="_blank"><img src="style/css3.png" alt="stamp css art"></a></div>
 			<div class="art"><a href="https://codepen.io/twelve13/full/ZdaapG" target="_blank"><img src="style/css4.png" alt="terrarium css art"></a></div>
 		</section>				
		<section id="contact">
			<ul>
				<li><a href="mailto: carolinecaroline@gmail.com"><img src="https://img.icons8.com/nolan/64/000000/email.png" alt="email icon"><div class="contact-link">email</a></div></li>
				<li><a href="https://www.linkedin.com/in/caroline-chen-a9139413b/" target="_blank"><img src="https://img.icons8.com/nolan/64/000000/linkedin.png" alt="linked in icon"><div class="contact-link">linkedin</a></div></li>
				<li><a href="https://github.com/twelve13" target="_blank"><img src="https://img.icons8.com/nolan/64/000000/github.png" alt="github icon"><div class="contact-link">github</a></div></li>
			</ul>
		</section>	
	</div>
<!-- thanks to icons8.com for free icons! -->
	<script src="script.js"></script>
</body>
</html>